# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

# [settings] section: Defines the project-wide settings for the Scrapy project
[settings]
default = scrapy_project.settings
# default: Specifies the default settings module for the Scrapy project.
# 'scrapy_project.settings' points to the settings.py file in the scrapy_project directory.

# [deploy] section: Configuration for deploying the Scrapy project, typically to a Scrapy Cloud or other deployment environments.
[deploy]
project = scrapy_project
# project: Specifies the name of the Scrapy project for deployment.
# 'scrapy_project' is the name used when deploying the spiders. This should match the project name.

